{
  "name": "rpa-03-process",
  "description": "TISCO Template",
  "main": "00.Process.Main.xaml",
  "dependencies": {
    "TISCO.lib.AS400": "[1.0.4]",
    "TISCO.Lib.Collaboration": "[1.0.3]",
    "TISCO.Lib.Util": "[1.0.3]",
    "UiPath.AmazonWebServices.Activities": "[1.2.4]",
    "UiPath.Excel.Activities": "[2.9.3]",
    "UiPath.System.Activities": "[20.4.0]",
    "UiPath.UIAutomation.Activities": "[20.4.2]",
    "UiPath.WebAPI.Activities": "[1.6.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.4.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "80b4a68a-f01a-4e68-994f-7c73c6adc030",
        "fileName": "TestCase.xaml"
      }
    ],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "00.Proxy.Main.xaml",
      "uniqueId": "6e2cb52a-f1a7-46f6-aed2-11418a4a4472",
      "input": [],
      "output": []
    },
    {
      "filePath": "00.Process.Main.xaml",
      "uniqueId": "8bcacf3f-c9d9-4f0a-a7d3-5af8f8136ff5",
      "input": [],
      "output": []
    },
    {
      "filePath": "00.Proxy.Test.xaml",
      "uniqueId": "9d485a25-536a-462f-ac33-187c634aa2fd",
      "input": [],
      "output": []
    },
    {
      "filePath": "00.Process.Test.xaml",
      "uniqueId": "37f0bf87-ae92-49cd-a950-183d54099efd",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}