{
  "name": "rpa-03-process",
  "description": "TISCO Template",
  "main": "03.Process.Main.xaml",
  "dependencies": {
    "TISCO.lib.AS400": "[1.0.4]",
    "TISCO.Lib.Collaboration": "[1.0.3]",
    "TISCO.Lib.Util": "[1.0.6]",
    "UiPath.AmazonWebServices.Activities": "[1.2.4]",
    "UiPath.Excel.Activities": "[2.9.3]",
    "UiPath.System.Activities": "[20.4.0]",
    "UiPath.Terminal.Activities": "[2.1.0]",
    "UiPath.UIAutomation.Activities": "[20.4.2]",
    "UiPath.WebAPI.Activities": "[1.6.0]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.4.0.0",
  "projectVersion": "1.0.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "80b4a68a-f01a-4e68-994f-7c73c6adc030",
        "fileName": "TestCase.xaml"
      }
    ]
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "03.Process.Test.xaml",
      "uniqueId": "1b093e89-9164-4b3f-8f19-a36d44d73a2e",
      "input": [],
      "output": []
    },
    {
      "filePath": "03.Process.Main.xaml",
      "uniqueId": "0c0f7b9c-0508-4fee-bb5b-acad2f287baa",
      "input": [],
      "output": []
    },
    {
      "filePath": "03.Proxy.Main.xaml",
      "uniqueId": "f4b81dd8-5720-4c7e-9c85-9ae7936205e5",
      "input": [],
      "output": []
    }
  ]
}